# swtm

./: .gitignore  README.asciidoc  pom.xml  standalone-camel.xml
admin-webapp/: pom.xml
analytics/: pom.xml
analytics/client/: pom.xml
analytics/client/src/main/java/at/ac/tuwien/swtm/analytics/client/: ClientProducer.java
analytics/event/: pom.xml
analytics/event/src/main/java/at/ac/tuwien/swtm/analytics/event/: AbstractSensorFailure.java  GPSConflict.java  SensorFailure.java  SensorType.java
analytics/mainspring-client/: pom.xml
analytics/mainspring-client/src/main/java/at/ac/tuwien/swtm/analytics/mainspring/client/: ClientProducer.java
analytics/mainspring-client/src/main/java/at/ac/tuwien/swtm/analytics/mainspring/client/adapter/: ActorAdapter.java  ActorConfigAdapter.java  ActorConfigMetadataAdapter.java  ActorModelAdapter.java  ActorModelListAdapter.java  AttributeDataAdapter.java  AttributeMetadataAdapter.java  CommandIdReply.java  CommandParameterAdapter.java  ConfigElementAdapter.java  DeviceCommandAdapter.java  DeviceCommandListAdapter.java  DeviceConfigAdapter.java  DeviceConfigMetadataAdapter.java  DeviceDataAdapter.java  DeviceDataListAdapter.java  DeviceDataListAdapterExt.java  DeviceModelAdapter.java  DeviceModelListAdapter.java  EventAttributeAdapter.java  EventDataAdapter.java  EventDataListAdapter.java  EventModelAdapter.java  EventModelListAdapter.java  MomentAdapter.java  OwnerAdapter.java  OwnerEntity.java  RetrievalResult.java  RetrievalResultAdapter.java  ScriptAdapter.java  ScriptCompileResultAdapter.java  ScriptConfigAdapter.java  ScriptListAdapter.java  SensorAdapter.java  SensorConfigAdapter.java  SensorConfigMetadataAdapter.java  SensorDataAdapter.java  SensorModelAdapter.java  SensorModelListAdapter.java  TimeAdapter.java
analytics/mainspring-client/src/main/java/at/ac/tuwien/swtm/analytics/mainspring/client/admin/: DevicesResource.java
analytics/mainspring-client/src/main/java/at/ac/tuwien/swtm/analytics/mainspring/client/model/: Actor.java  ActorConfig.java  ActorConfigMetadata.java  ActorModel.java  AttributeData.java  AttributeMetadata.java  BooleanCommandParameter.java  BooleanEventAttribute.java  BooleanMoment.java  CommandParameter.java  ConfigElement.java  DateCommandParameter.java  DateEventAttribute.java  DateMoment.java  Device.java  DeviceCommand.java  DeviceConfig.java  DeviceConfigMetadata.java  DeviceData.java  DeviceModel.java  EventAttribute.java  EventData.java  EventFilter.java  EventModel.java  GpsData.java  GpsDataCommandParameter.java  GpsDataEventAttribute.java  GpsDataMoment.java  Metadata.java  Moment.java  NumberCommandParameter.java  NumberEventAttribute.java  NumberMoment.java  Script.java  ScriptConfig.java  Sensor.java  SensorConfig.java  SensorConfigMetadata.java  SensorData.java  SensorModel.java  (+3 more)
analytics/mainspring-client/src/main/java/at/ac/tuwien/swtm/analytics/mainspring/client/retrieval/: RestRetriever.java
analytics/mainspring-client/src/main/java/at/ac/tuwien/swtm/analytics/mainspring/client/util/: CsConstants.java  ModelHelper.java
analytics/model/: pom.xml
analytics/model/src/main/java/at/ac/tuwien/swtm/analytics/model/: Point.java  Wastebin.java  WastebinMoment.java  WastebinMomentState.java  WastebinStateId.java
analytics/rest-api/: pom.xml
analytics/rest-api/src/main/java/at/ac/tuwien/swtm/analytics/rest/api/: WastebinMomentResource.java  WastebinMomentsResource.java  WastebinsResource.java
analytics/rest-api/src/main/java/at/ac/tuwien/swtm/analytics/rest/api/model/: LocalDataTimeAdapter.java  WastebinMomentRepresentation.java  WastebinRepresentation.java
analytics/webapp/: pom.xml
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/: CamelRouteConfiguration.java  MainspringReader.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/config/: AnalyticsConfiguration.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/constant/: SensorConstants.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/data/: WastebinDataAccess.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/event/: GPSConflict.java  GPSFailure.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/processor/: FillingDegreeValidator.java  GPSFailureMitigationProcessor.java  GPSValidator.java  MainspringDataProcessor.java  PayloadValidator.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/producer/: AnalyticsEntityManagerProducer.java  CriteriaBuilderFactoryProducer.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/rest/impl/: AnalyticsRestApplication.java  WastebinMomentResourceImpl.java  WastebinMomentsResourceImpl.java  WastebinsResourceImpl.java
analytics/webapp/src/main/java/at/ac/tuwien/swtm/analytics/webapp/service/: WastebinDataService.java
analytics/webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
common/: pom.xml
notification/webapp/: pom.xml
notification/webapp/src/main/java/at/ac/tuwien/swtm/notification/webapp/consumer/: EventConsumer.java  GPSConflictConsumer.java  SensorFailureConsumer.java
notification/webapp/src/main/java/at/ac/tuwien/swtm/notification/webapp/data/: NotificationDataAccess.java
notification/webapp/src/main/java/at/ac/tuwien/swtm/notification/webapp/producer/: NotificationEntityManagerProducer.java
notification/webapp/src/main/java/at/ac/tuwien/swtm/notification/webapp/service/: NotificationService.java
notification/webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
resources/webapp/: pom.xml
resources/webapp/src/main/java/at/ac/tuwien/swtm/resources/webapp/: DbInitializer.java
resources/webapp/src/main/java/at/ac/tuwien/swtm/resources/webapp/data/: VehicleDataAccess.java
resources/webapp/src/main/java/at/ac/tuwien/swtm/resources/webapp/producer/: ResourcesEntityManagerProducer.java
resources/webapp/src/main/java/at/ac/tuwien/swtm/resources/webapp/service/: VehicleService.java
resources/webapp/src/main/webapp/WEB-INF/: jboss-web.xml
(+111 files in other folders)
